{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs72 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56633  Full Working Code (Print-Ready A4)
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
from reportlab.pdfgen import canvas\
from reportlab.lib.pagesizes import A4\
from reportlab.lib.units import mm\
from reportlab.graphics.barcode.code39 import Standard39\
\
# -----------------------------\
# VALIDATION FUNCTION\
# -----------------------------\
def add_validation(series_number_str):\
    weighted_list = [8,6,4,2,3,5,9,7]\
\
    if len(series_number_str) != 8:\
        raise ValueError("Series number must be exactly 8 digits")\
\
    total = 0\
    for i, digit in enumerate(series_number_str):\
        total += int(digit) * weighted_list[i]\
\
    remainder = total % 11\
    check_digit = 11 - remainder\
\
    if check_digit == 10:\
        check_digit = 0\
    elif check_digit == 11:\
        check_digit = 5\
\
    return str(check_digit)\
\
\
# -----------------------------\
# GENERATE SERIES\
# -----------------------------\
def generate_series(series_start, prefix, suffix, count):\
    barcode_list = []\
    number = int(series_start)\
\
    for i in range(count):\
        current_number = str(number + i).zfill(8)\
        check_digit = add_validation(current_number)\
        full_barcode = f"\{prefix\}\{current_number\}\{check_digit\}\{suffix\}"\
        barcode_list.append(full_barcode)\
\
    return barcode_list\
\
\
# -----------------------------\
# USER INPUT\
# -----------------------------\
series_start = input("Enter 8-digit starting number: ")\
prefix = input("Enter prefix: ")\
suffix = input("Enter suffix: ")\
count = int(input("Enter how many barcodes: "))\
\
barcode_values = generate_series(series_start, prefix, suffix, count)\
\
# -----------------------------\
# A4 LABEL SETUP\
# -----------------------------\
filename = "barcode_labels_A4.pdf"\
c = canvas.Canvas(filename, pagesize=A4)\
\
page_width, page_height = A4\
\
# Label grid configuration\
cols = 3\
rows = 8\
\
left_margin = 10 * mm\
top_margin = 15 * mm\
\
label_width = (page_width - 2 * left_margin) / cols\
label_height = (page_height - 2 * top_margin) / rows\
\
x = left_margin\
y = page_height - top_margin - label_height\
\
label_count = 0\
\
# -----------------------------\
# DRAW BARCODES\
# -----------------------------\
for code in barcode_values:\
\
    # Center barcode inside label\
    barcode = Standard39(code, barWidth=0.25*mm, barHeight=12*mm, stop=True)\
    barcode_width = barcode.width\
\
    barcode_x = x + (label_width - barcode_width) / 2\
    barcode_y = y + (label_height / 2)\
\
    barcode.drawOn(c, barcode_x, barcode_y)\
\
    # Draw text below barcode\
    c.setFont("Helvetica", 8)\
    c.drawCentredString(x + label_width/2, barcode_y - 5*mm, code)\
\
    # Move to next column\
    x += label_width\
    label_count += 1\
\
    if label_count % cols == 0:\
        x = left_margin\
        y -= label_height\
\
    if label_count % (cols * rows) == 0:\
        c.showPage()\
        x = left_margin\
        y = page_height - top_margin - label_height\
\
c.save()\
print("A4 Barcode Label PDF Generated:", filename)\
}