{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  OPTION 1 \'97 Run as a Python Script (Recommended)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  Step 1 \'97 Install Python\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Download and install:\
\uc0\u55357 \u56393  {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.python.org/downloads/}}\
During installation:\uc0\u8232 \u10004  Check 
\f0\b \'93Add Python to PATH\'94
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  Step 2 \'97 Install Required Library\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Open Terminal / Command Prompt and run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
pip install reportlab\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 If pip doesn\'92t work:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
python -m pip install reportlab\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  Step 3 \'97 Save Your Script\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open 
\f0\b VS Code / Notepad / PyCharm
\f1\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the full working code\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save as:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
barcode_labels.py\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Example location:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
Documents/barcode/barcode_labels.py\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  Step 4 \'97 Run the Script\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Open terminal in that folder:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
cd Documents/barcode\
python barcode_labels.py\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 You\'92ll see prompts:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
Enter 8-digit starting number:\
Enter prefix:\
Enter suffix:\
Enter how many barcodes:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 After entering values:\
\uc0\u9989  It generates:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
barcode_labels_A4.pdf\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 In the same folder.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u9989  OPTION 2 \'97 Run Inside Jupyter Notebook\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If using Jupyter:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
pip install reportlab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste full code in one cell\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the cell\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter inputs in prompt\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PDF will generate in notebook folder\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u9989  OPTION 3 \'97 Convert to .EXE (No Python Needed Later)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you want to share this with staff who don\'92t have Python:\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  Step 1 \'97 Install PyInstaller\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
pip install pyinstaller\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u55357 \u56633  Step 2 \'97 Build Executable\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 In the folder containing your script:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
pyinstaller --onefile barcode_labels.py\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 After completion:\
\uc0\u55357 \u56513  Go to:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
dist/\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 You\'92ll find:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
barcode_labels.exe\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 Now you can double-click it and run like normal software.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u9989  OPTIONAL: Remove Console Window (Professional Look)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you don\'92t want the black terminal window:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
pyinstaller --onefile --windowed barcode_labels.py\
}